{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/server"
    },
    {
      "path": "packages/stellar"
    },
    {
      "path": "packages/bazaar"
    },
    {
      "path": "packages/client"
    },
    {
      "path": "packages/testing"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "packages/facilitator"
    },
    {
      "path": "packages/catalog"
    },
    {
      "path": "packages/mcp"
    },
    {
      "path": "packages/create-movo-app"
    },
    {
      "path": "examples/weather-api"
    },
    {
      "path": "examples/discoverable-api"
    },
    {
      "path": "examples/agent-buyer"
    },
    {
      "path": "examples/catalog-quickstart"
    },
    {
      "path": "examples/mcp-agent"
    },
    {
      "path": "apps/facilitator"
    }
  ]
}
