{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "isolatedDeclarations": false
  },
  "include": [
    "scripts/**/*.ts",
    "tests/unit/**/*.ts",
    "tests/integration/**/*.ts",
    "tests/conformance/**/*.ts",
    "packages/*/src/**/*.test.ts",
    "packages/create-movo-app/templates/*/**/*.ts",
    "vitest.config.ts"
  ]
}
