{
  "name": "@movoframework/facilitator-service",
  "version": "0.0.0",
  "private": true,
  "description": "Deployable Hono service exposing the Movo Stellar x402 facilitator",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "node --watch src/server.ts"
  },
  "dependencies": {
    "@hono/node-server": "2.1.1",
    "@movoframework/catalog": "workspace:*",
    "@movoframework/core": "workspace:*",
    "@movoframework/facilitator": "workspace:*",
    "hono": "4.13.2"
  },
  "exports": {
    ".": {
      "types": "./dist/app.d.ts",
      "default": "./dist/app.js"
    },
    "./catalog-wiring": {
      "types": "./dist/catalog-wiring.d.ts",
      "default": "./dist/catalog-wiring.js"
    }
  }
}
